version: v3
teleport:
  nodename: bff-demo
  join_params:
    token_name: ${TELEPORT_JOIN_TOKEN}
    method: token
  proxy_server: "${TELEPORT_CLUSTER_URL}:443"
  log:
    output: stderr
    severity: DEBUG
    format:
      output: text
auth_service:
  enabled: "no"
ssh_service:
  enabled: "no"
proxy_service:
  enabled: "no"
app_service:
  enabled: "yes"
  apps:
    - name: "frontend"
      uri: "http://frontend:3000"
      labels:
        type: "UI"
        service: "bff-demo"
        demo: "bff"
      required_apps:
        - 'api'
        - 'analyticsapi'
    - name: "api"
      uri: "tcp://main_api:5000"
      labels:
        type: "api"
        service: "analytics"
        demo: "bff"
      cors:
        allowed_origins:
          - 'https://frontend.${TELEPORT_CLUSTER_URL}'
          - 'http://frontend'
        allowed_methods:
          - 'GET'
          - 'POST'
          - 'PUT'
          - 'DELETE'
          - 'OPTIONS'
        allowed_headers:
          - 'Content-Type'
          - 'Authorization'
          - 'X-Custom-Header'
        allow_credentials: true
    - name: "analyticsapi"
      uri: "tcp://analytics_api:5001"
      labels:
        type: "analytics-api"
        service: "analytics"
        demo: "bff"
      cors:
        allowed_origins:
          - 'https://frontend.${TELEPORT_CLUSTER_URL}'
        allowed_methods:
          - 'GET'
          - 'POST'
          - 'PUT'
          - 'DELETE'
          - 'OPTIONS'
        allowed_headers:
          - 'Content-Type'
          - 'Authorization'
          - 'X-Custom-Header'
        allow_credentials: true